<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!-- 10.0.0.0/8 -->
        <domain includeSubdomains="true">10.</domain>
        <!-- Allows for cleartext on 172.16.x.x and 192.168.x.x due to base-config -->
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
